{
  "name": "aside-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Aside — developer microcuriosities in the Claude Code status line",
  "workspaces": [
    "packages/shared",
    "packages/cli",
    "apps/web",
    "apps/vscode"
  ],
  "scripts": {
    "build": "npm run build -w @aside/shared && npm run build -w @aside/cli",
    "test": "npm run test -w @aside/cli",
    "dev:web": "npm run dev -w @aside/web"
  },
  "license": "MIT"
}
